<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Discover Our Parks - Last Chance to Confirm Your Email!</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);@import url(https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap);@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:400px){.mj-column-per-100{width:100%!important;max-width:100%}}</style><style type="text/css">@media only screen and (max-width:400px){table.mj-full-width-mobile{width:100%!important}td.mj-full-width-mobile{width:auto!important}}</style><link rel="preconnect" href="https://fonts.gstatic.com"><style>body{background-color:#133133;font-family:Montserrat,sans-serif;font-weight:500}h2,h5{margin-top:0;margin-bottom:0}.no-padding-vertical>table>tbody>tr>td{padding-top:0!important;padding-bottom:0!important}.button a{background-color:#b49167!important;color:#fff!important}.button a:hover,.button td:hover{background-color:#023e40!important;color:#b49167!important}.link{color:inherit!important}.link:hover{color:#b49167!important}.social a{margin:0 5px}.facebook{display:inline-block;width:32px;height:32px;border:1px solid #b49167;background:url(https://888826.smushcdn.com/2058704/wp-content/uploads/2021/03/facebook-brands.png?lossy=0&strip=1&webp=1) center/14px 14px no-repeat}.facebook:hover{border:1px solid #035a5d;background:url(https://888826.smushcdn.com/2058704/wp-content/uploads/2021/03/facebook-brands_hover.png?lossy=0&strip=1&webp=1) center/14px 14px no-repeat}.twitter{display:inline-block;width:33px;height:33px;border:1px solid #b49167;background:url(https://888826.smushcdn.com/2058704/wp-content/uploads/2021/03/twitter-brands.png?lossy=0&strip=1&webp=1) center/14px 14px no-repeat}.twitter:hover{border:1px solid #035a5d;background:url(https://888826.smushcdn.com/2058704/wp-content/uploads/2021/03/twitter-brands_hover.png?lossy=0&strip=1&webp=1) center/14px 14px no-repeat}.patreon{display:inline-block;width:33px;height:33px;border:1px solid #b49167;background:url(https://888826.smushcdn.com/2058704/wp-content/uploads/2021/03/patreon-brands.png?lossy=0&strip=1&webp=1) center/14px 14px no-repeat}.patreon-white{display:inline-block;width:33px;height:33px;border:none;background:url(https://discoverourparks.com//_emails/email-005-2020-10-week-3/patreon-white.png) center/14px 14px no-repeat}.patreon-white:hover,.patreon:hover{border:1px solid #035a5d;background:url(https://888826.smushcdn.com/2058704/wp-content/uploads/2021/03/patreon-brands_hover.png?lossy=0&strip=1&webp=1) center/14px 14px no-repeat}.patreon-white:hover{border:none}.instagram{display:inline-block;width:33px;height:33px;border:1px solid #b49167;background:url(https://888826.smushcdn.com/2058704/wp-content/uploads/2021/03/instagram-brands.png?lossy=0&strip=1&webp=1) center/14px 14px no-repeat}.instagram:hover{border:1px solid #035a5d;background:url(https://888826.smushcdn.com/2058704/wp-content/uploads/2021/03/instagram-brands_hover.png?lossy=0&strip=1&webp=1) center/14px 14px no-repeat}.hero-text-adjuster>table>tbody>tr>td{padding-left:0!important;padding-right:0!important}@media all and (min-width:500px){.hero-text-adjuster>table>tbody>tr>td{padding-left:50px!important;padding-right:50px!important}}.dop-navbar-link:hover{color:#b49167!important}@media only screen and (max-width:600px){.mj-menu-checkbox[type=checkbox]~.mj-inline-links .dop-navbar-link:last-child{padding-bottom:30px!important}}.patreon-hero td:nth-child(2){padding:16px!important}@media all and (max-width:600px){.news-title div h5{text-align:center}.twitter-group>div:nth-child(1){padding-left:5%!important;width:15%!important}.twitter-group>div:nth-child(2){padding-right:5%!important;width:75%!important}}.news-text p{margin-bottom:0;margin-top:0}.image-credits p{margin:0;padding-top:6px}</style></head><body style="word-spacing:normal;background-color:#133133"><div style="display:none;font-size:1px;color:#fff;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden">Urgent: Time is running out! Confirm your email now to ensure you recieve the Discover Our Parks Newsletters. Your subscription must be confirmed. |</div><div style="background-color:#133133"><!-- Company Header --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:20px 0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:10px 25px;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="width:300px"><img height="auto" src="https://888826.smushcdn.com/2058704/wp-content/uploads/2020/09/main_header_logo-300x171.png?lossy=0&strip=1&webp=1" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="300"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Header Image --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#023e40;background-color:#023e40;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#023e40;background-color:#023e40;width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="hero-text-adjuster-outlook" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="https://888826.smushcdn.com/2058704/wp-content/uploads/2021/03/ConfirmHeader3.jpg?lossy=0&strip=1&webp=1" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]--><div class="hero-text-adjuster" style="margin:0 auto;max-width:600px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tr style="vertical-align:top"><td background="https://888826.smushcdn.com/2058704/wp-content/uploads/2021/03/ConfirmHeader3.jpg?lossy=0&strip=1&webp=1" style="background:#fff url(https://888826.smushcdn.com/2058704/wp-content/uploads/2021/03/ConfirmHeader3.jpg?lossy=0&strip=1&webp=1) no-repeat center center/cover;background-position:center center;background-repeat:no-repeat;padding:0;padding-top:146px;vertical-align:top" height="454"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" ><tr><td style=""><![endif]--><div class="mj-hero-content" style="margin:0 auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0"><tr><td style=""><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0"><tr><td align="center" background="rgba(2,62,64,0.7)" style="background:rgba(2,62,64,.7);font-size:0;padding:10px 25px;padding-right:0;padding-left:0;word-break:break-word"><div style="font-family:Oswald,sans-serif;font-size:45px;font-weight:600;line-height:1;text-align:center;color:#fff">TIME IS RUNNING OUT!!!</div></td></tr><tr><td align="center" background="rgba(2,62,64,0.7)" style="background:rgba(2,62,64,.7);font-size:0;padding:10px 25px;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="width:550px"><img height="auto" src="http://discoverourparks.com/EmailCountdown-master/gif.php?time=2021-03-18T00:00:00" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="550"></td></tr></tbody></table></td></tr><tr><td align="center" background="rgba(2,62,64,0.7)" class="button" style="background:rgba(2,62,64,.7);font-size:0;padding:10px 25px;padding-bottom:15px;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"><tr><td align="center" bgcolor="#414141" role="presentation" style="border:1px solid #b49167;border-radius:30px;cursor:auto;mso-padding-alt:10px 25px;background:#414141" valign="middle"><a href="{sp-confirm-url}" style="display:inline-block;background:#414141;color:#fff;font-family:Oswald,sans-serif;font-size:20px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0;border-radius:30px" target="_blank">YES, CONFIRM MY EMAIL</a></td></tr></table></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- More Info section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#023e40;background-color:#023e40;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#023e40;background-color:#023e40;width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:20px 0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:10px 25px;word-break:break-word"><div style="font-family:Montserrat,sans-serif;font-size:13px;font-weight:500;line-height:1;text-align:center;color:#ddd"><h3>WHY ARE YOU RECIEVING THIS EMAIL?</h3><p>At some point your email was used to subscribe to Discover Our Parks' Newsletter. You did not respond to our confirmation email and you are not currently recieving our newsletters. To make sure our mailing list stays clean, we periodically remove unconfirmed subscribers, but we wanted to give you one last chance to confirm your email.</p><p>All you need to do is click the button above and you will be confirmed.<br><em>It's that simple!</em></p></div></td></tr><tr><td align="center" style="font-size:0;padding:10px 25px;word-break:break-word"><div style="font-family:Montserrat,sans-serif;font-size:13px;font-weight:500;line-height:1;text-align:center;color:#ddd">Confirm your email address to make sure you don't miss out on the latest from Discover Our Parks.</div></td></tr><tr><td align="center" style="font-size:0;padding:10px 25px;word-break:break-word"><div style="font-family:Montserrat,sans-serif;font-size:13px;font-weight:500;line-height:1;text-align:center;color:#ddd">You can unsubscribe at any time and if you have any questions, contact us at <a class="link" href="mailto:newsletter@discoverourparks.com">newsletter@discoverourparks.com</a></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Social icons --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#133133;background-color:#133133;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#133133;background-color:#133133;width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:20px 0;padding-bottom:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:10px 25px;word-break:break-word"><div style="font-family:Montserrat,sans-serif;font-size:13px;font-weight:500;line-height:1;text-align:center;color:#ddd">Follow Us On:</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#133133;background-color:#133133;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#133133;background-color:#133133;width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:20px 0;padding-top:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:Montserrat,sans-serif;font-size:13px;font-weight:500;line-height:1;text-align:center;color:#ddd">Follow Us On:</div></td></tr><tr><td align="center" class="social" style="font-size:0;padding:10px 25px;word-break:break-word"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000"><a class="facebook" href="http://facebook.com/discoverourparks" title="Facebook"></a> <a class="twitter" href="http://twitter.com/discoverourpark" title="Twitter"></a> <a class="patreon" href="http://patreon.com/discoverourparks" title="Patreon"></a> <a class="instagram" href="http://instagram.com/discoverourparks" title="Instagram"></a></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Footer --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#133133;background-color:#133133;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#133133;background-color:#133133;width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:20px 0;padding-top:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:10px 25px;word-break:break-word"><div style="font-family:Montserrat,sans-serif;font-size:13px;font-weight:500;line-height:1;text-align:center;color:#ddd"><a class="link" href="{sp-browser-url}">View this Email as a Web Page</a></div></td></tr><tr><td align="center" style="font-size:0;padding:10px 25px;word-break:break-word"><div style="font-family:Montserrat,sans-serif;font-size:13px;font-weight:500;line-height:1;text-align:center;color:#ddd"><p style="padding:0 0 3px;margin:0">Discover Our Parks, LLC</p><a class="link" href="mailto:newsletter@discoverourparks.com">newsletter@discoverourparks.com</a></div></td></tr><tr><td align="center" style="font-size:0;padding:10px 25px;word-break:break-word"><div style="font-family:Montserrat,sans-serif;font-size:13px;font-weight:500;line-height:1;text-align:center;color:#ddd"><a class="link" href="{sp-unsubscribe-url}">Unsubscribe Here</a></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>