<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Discover Our Parks - April 2021 Newsletter</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);@import url(https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap);@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:600px){.mj-column-per-100{width:100%!important;max-width:100%}.mj-column-per-50{width:50%!important;max-width:50%}.mj-column-px-170{width:170px!important;max-width:170px}.mj-column-px-414{width:414px!important;max-width:414px}.mj-column-per-60{width:60%!important;max-width:60%}.mj-column-per-20{width:20%!important;max-width:20%}.mj-column-per-80{width:80%!important;max-width:80%}}</style><style type="text/css">@media only screen and (max-width:600px){table.mj-full-width-mobile{width:100%!important}td.mj-full-width-mobile{width:auto!important}}noinput.mj-menu-checkbox{display:block!important;max-height:none!important;visibility:visible!important}@media only screen and (max-width:600px){.mj-menu-checkbox[type=checkbox]~.mj-inline-links{display:none!important}.mj-menu-checkbox[type=checkbox]:checked~.mj-inline-links,.mj-menu-checkbox[type=checkbox]~.mj-menu-trigger{display:block!important;max-width:none!important;max-height:none!important;font-size:inherit!important}.mj-menu-checkbox[type=checkbox]~.mj-inline-links>a{display:block!important}.mj-menu-checkbox[type=checkbox]:checked~.mj-menu-trigger .mj-menu-icon-close{display:block!important}.mj-menu-checkbox[type=checkbox]:checked~.mj-menu-trigger .mj-menu-icon-open{display:none!important}}</style><link rel="preconnect" href="https://fonts.gstatic.com"><style>body{background-color:#133133;font-family:Montserrat,sans-serif;font-weight:500}h2,h5{margin-top:0;margin-bottom:0}.no-padding-vertical>table>tbody>tr>td{padding-top:0!important;padding-bottom:0!important}.button a{background-color:#b49167!important;color:#fff!important}.button a:hover,.button td:hover{background-color:#023e40!important;color:#b49167!important}.link{color:inherit!important}.link:hover{color:#b49167!important}.social a{margin:0 5px}.facebook{display:inline-block;width:32px;height:32px;border:1px solid #b49167;background:url(https://888826.smushcdn.com/2058704/wp-content/uploads/2021/03/facebook-brands.png?lossy=0&strip=1&webp=1) center/14px 14px no-repeat}.facebook:hover{border:1px solid #035a5d;background:url(https://888826.smushcdn.com/2058704/wp-content/uploads/2021/03/facebook-brands_hover.png?lossy=0&strip=1&webp=1) center/14px 14px no-repeat}.twitter{display:inline-block;width:33px;height:33px;border:1px solid #b49167;background:url(https://888826.smushcdn.com/2058704/wp-content/uploads/2021/03/twitter-brands.png?lossy=0&strip=1&webp=1) center/14px 14px no-repeat}.twitter:hover{border:1px solid #035a5d;background:url(https://888826.smushcdn.com/2058704/wp-content/uploads/2021/03/twitter-brands_hover.png?lossy=0&strip=1&webp=1) center/14px 14px no-repeat}.patreon{display:inline-block;width:33px;height:33px;border:1px solid #b49167;background:url(https://888826.smushcdn.com/2058704/wp-content/uploads/2021/03/patreon-brands.png?lossy=0&strip=1&webp=1) center/14px 14px no-repeat}.patreon-white{display:inline-block;width:33px;height:33px;border:none;background:url(https://discoverourparks.com//_emails/email-005-2020-10-week-3/patreon-white.png) center/14px 14px no-repeat}.patreon-white:hover,.patreon:hover{border:1px solid #035a5d;background:url(https://888826.smushcdn.com/2058704/wp-content/uploads/2021/03/patreon-brands_hover.png?lossy=0&strip=1&webp=1) center/14px 14px no-repeat}.patreon-white:hover{border:none}.instagram{display:inline-block;width:33px;height:33px;border:1px solid #b49167;background:url(https://888826.smushcdn.com/2058704/wp-content/uploads/2021/03/instagram-brands.png?lossy=0&strip=1&webp=1) center/14px 14px no-repeat}.instagram:hover{border:1px solid #035a5d;background:url(https://888826.smushcdn.com/2058704/wp-content/uploads/2021/03/instagram-brands_hover.png?lossy=0&strip=1&webp=1) center/14px 14px no-repeat}.hero-text-adjuster>table>tbody>tr>td{padding-left:0!important;padding-right:0!important}@media all and (min-width:500px){.hero-text-adjuster>table>tbody>tr>td{padding-left:50px!important;padding-right:50px!important}}.dop-navbar-link:hover{color:#b49167!important}@media only screen and (max-width:600px){.mj-menu-checkbox[type=checkbox]~.mj-inline-links .dop-navbar-link:last-child{padding-bottom:30px!important}}.patreon-hero td:nth-child(2){padding:16px!important}@media all and (max-width:600px){.news-title div h5{text-align:center}.twitter-group>div:nth-child(1){padding-left:5%!important;width:15%!important}.twitter-group>div:nth-child(2){padding-right:5%!important;width:75%!important}}.news-text p{margin-bottom:0;margin-top:0}.image-credits p{margin:0;padding-top:6px}</style></head><body style="word-spacing:normal;background-color:#133133"><div style="display:none;font-size:1px;color:#fff;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden">Earth Day 2021 | #NationalParkWeek | April 2021 - Park of the Month | Discover Our Parks Website Update | State Parks are about to drop | Plus More Park News | And More... |</div><div style="background-color:#133133"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#133133;background-color:#133133;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#133133;background-color:#133133;width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:20px 0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--><!-- HEADER LOGO --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:20px 0;padding-bottom:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- HEADER LOGO PARTIAL CONTENT --><!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:10px 25px;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="width:300px"><a href="https://discoverourparks.com/" target="_blank"><img height="auto" src="https://888826.smushcdn.com/2058704/wp-content/uploads/2020/09/main_header_logo-300x171.png?lossy=0&strip=1&webp=1" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="300"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- MENU --><!--[if mso | IE]><tr><td class="no-padding-vertical-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="no-padding-vertical-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="no-padding-vertical" style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:20px 0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- MENU PARTIAL CONTENT --><!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#023e40;vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0;word-break:break-word"><!--[if !mso><!--> <input type="checkbox" id="20c4420bd9e5bbf4" class="mj-menu-checkbox" style="display:none!important;max-height:0;visibility:hidden"><!--<![endif]--><div class="mj-menu-trigger" style="display:none;max-height:0;max-width:0;font-size:0;overflow:hidden"><label for="20c4420bd9e5bbf4" class="mj-menu-label" style="display:block;cursor:pointer;mso-hide:all;-moz-user-select:none;user-select:none;color:#fff;font-size:30px;font-family:Ubuntu,Helvetica,Arial,sans-serif;text-transform:uppercase;text-decoration:none;line-height:30px;padding:10px 10px 15px" align="center"><span class="mj-menu-icon-open" style="mso-hide:all">&#9776; </span><span class="mj-menu-icon-close" style="display:none;mso-hide:all">&#8855;</span></label></div><div class="mj-inline-links" style=""><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:15px 10px;" class="dop-navbar-link-outlook" ><![endif]--> <a class="mj-link dop-navbar-link" href="https://discoverourparks.com/" target="_blank" style="display:inline-block;color:#fff;font-family:Montserrat,sans-serif;font-size:13px;font-weight:500;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px">Home </a><!--[if mso | IE]></td><td style="padding:15px 10px;" class="dop-navbar-link-outlook" ><![endif]--> <a class="mj-link dop-navbar-link" href="https://discoverourparks.com/us-national-parks" target="_blank" style="display:inline-block;color:#fff;font-family:Montserrat,sans-serif;font-size:13px;font-weight:500;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px">National Parks </a><!--[if mso | IE]></td><td style="padding:15px 10px;" class="dop-navbar-link-outlook" ><![endif]--> <a class="mj-link dop-navbar-link" href="https://discoverourparks.com/us-state-parks" target="_blank" style="display:inline-block;color:#fff;font-family:Montserrat,sans-serif;font-size:13px;font-weight:500;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px">State Parks </a><!--[if mso | IE]></td><td style="padding:15px 10px;" class="dop-navbar-link-outlook" ><![endif]--> <a class="mj-link dop-navbar-link" href="https://discoverourparks.com/campgrounds" target="_blank" style="display:inline-block;color:#fff;font-family:Montserrat,sans-serif;font-size:13px;font-weight:500;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px">Campgrounds </a><!--[if mso | IE]></td></tr></table><![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- MAIN ARTICLE --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- MAIN ARTICLE PARTIAL CONTENT --><!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="width:600px"><a href="https://discoverourparks.com/gcuc" target="_blank"><img alt="Earth Day 2021" height="auto" src="https://888826.smushcdn.com/2058704/wp-content/uploads/2021/04/Main-Article-Header.png?lossy&#x3D;0&amp;strip&#x3D;1&amp;webp&#x3D;1" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="600"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="background:#fefefe;font-size:0;padding:10px 25px;padding-bottom:0;word-break:break-word"><div style="font-family:Montserrat,sans-serif;font-size:14px;font-weight:500;line-height:16px;text-align:center;color:#0a0a0a"><p>Today is Earth Day!</p><p>Our National Parks provide an escape both mentally and physically from our everyday lives but we all must do our part to protect these national treasures.</p><p>What are you doing to help preserve and protect our home this Earth Day and everyday?</p><p>It's also #NationalParkWeek! Get involved on social media and share your passion for our National Parks (and don't forget to tag us in your posts).</p><p>Learn more on how the National Park Service is celebrating Earth Day and the things they are doing to protect our parks, as well as what you can do to help.</p></div></td></tr><tr><td align="center" vertical-align="middle" class="button" style="background:#fefefe;font-size:0;padding:10px 25px;padding-top:0;padding-bottom:23px;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"><tr><td align="center" bgcolor="#B49167" role="presentation" style="border:1px solid #b49167;border-radius:30px;cursor:auto;mso-padding-alt:10px 25px;background:#b49167" valign="middle"><a href="https://discoverourparks.com/gcuc" style="display:inline-block;background:#b49167;color:#fff;font-family:Oswald,sans-serif;font-size:16px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0;border-radius:30px" target="_blank">Read More Here</a></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- PATREON HERO --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- PATREON HERO PARTIAL CONTENT --><!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td vertical-align="top" class="patreon-hero" style="font-size:0;padding:0;word-break:break-word"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:235px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="https://888826.smushcdn.com/2058704/wp-content/uploads/2021/03/background_image_with_text-1.png?lossy=0&strip=1&webp=1" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]--><div class="patreon-hero" style="margin:0 auto;max-width:600px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tr style="vertical-align:top"><td style="width:.01%;padding-bottom:39%;mso-padding-bottom-alt:0"><td background="https://888826.smushcdn.com/2058704/wp-content/uploads/2021/03/background_image_with_text-1.png?lossy=0&strip=1&webp=1" style="background:#023e40 url(https://888826.smushcdn.com/2058704/wp-content/uploads/2021/03/background_image_with_text-1.png?lossy=0&strip=1&webp=1) no-repeat center center/cover;background-position:center center;background-repeat:no-repeat;padding:0;vertical-align:top"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" ><tr><td style=""><![endif]--><div class="mj-hero-content" style="margin:0 auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0"><tr><td style=""><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0"><tr><td align="center" background="rgba(2,62,64,0.50)" style="background:rgba(2,62,64,.5);font-size:0;padding:10px 25px;word-break:break-word"><div style="font-family:Montserrat,sans-serif;font-size:14px;font-weight:500;line-height:16px;text-align:center;color:#fff"><a class="patreon-white" href="http://patreon.com/discoverourparks" title="Patreon"></a><p>Do you like the content we create at Discover Our Parks? Help us keep it going. Whether you become a subscriber by donating on a monthly basis or you make a one-time donation, your support helps us add new features to make our site your go to place for trip planning. It's super easy. Find out how you can help.</p></div></td></tr><tr><td align="center" background="rgba(2,62,64,0.50)" class="button" style="background:rgba(2,62,64,.5);font-size:0;padding:10px 25px;padding-top:0;padding-bottom:23px;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"><tr><td align="center" bgcolor="#B49167" role="presentation" style="border:1px solid #b49167;border-radius:30px;cursor:auto;mso-padding-alt:10px 25px;background:#b49167" valign="middle"><a href="https://discoverourparks.com/support/" style="display:inline-block;background:#b49167;color:#fff;font-family:Oswald,sans-serif;font-size:16px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0;border-radius:30px" target="_blank">Learn how you can support us</a></td></tr></table></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td><td style="width:.01%;padding-bottom:39%;mso-padding-bottom-alt:0"></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#023e40;background-color:#023e40;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#023e40;background-color:#023e40;width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="" ><![endif]--><div style="height:25px;line-height:25px">&#8202;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- POTM ARTICLE --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- POTM ARTICLE PARTIAL CONTENT --><!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#023e40;vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="width:600px"><a href="https://discoverourparks.com/apr2021" target="_blank"><img alt="April 2021 - Park of the Month" height="auto" src="https://888826.smushcdn.com/2058704/wp-content/uploads/2021/04/POTM-Article.png?lossy&#x3D;0&amp;strip&#x3D;1&amp;webp&#x3D;1" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="600"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="background:#023e40;font-size:0;padding:10px 25px;padding-bottom:0;word-break:break-word"><div style="font-family:Montserrat,sans-serif;font-size:14px;font-weight:500;line-height:16px;text-align:center;color:#fff"><p>Discovering the beauty of our April 2021 - Park of the Month is an amazing experience. From beautiful hikes into the lower canyons to learning how water & wind can change and transform the landscape, this park has something for everyone!</p><p>Learn more about this fascinating park with recommendations on the best hikes, campgrounds and other activities to enjoy, in the article.</p></div></td></tr><tr><td align="center" vertical-align="middle" class="button" style="background:#023e40;font-size:0;padding:10px 25px;padding-top:0;padding-bottom:23px;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"><tr><td align="center" bgcolor="#B49167" role="presentation" style="border:1px solid #b49167;border-radius:30px;cursor:auto;mso-padding-alt:10px 25px;background:#b49167" valign="middle"><a href="https://discoverourparks.com/apr2021" style="display:inline-block;background:#b49167;color:#fff;font-family:Oswald,sans-serif;font-size:16px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0;border-radius:30px" target="_blank">Read More Here</a></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- SUB ARTICLES --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#fefefe;background-color:#fefefe;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fefefe;background-color:#fefefe;width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:8px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--> <!-- SUB ARTICLES PARTIAL CONTENT --><!-- ARTICLE 1 --><!--[if mso | IE]><td class="" style="vertical-align:top;width:292px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#fefefe;vertical-align:top;padding:8px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="width:276px"><a href="https://discoverourparks.com/1z4p" target="_blank"><img alt="Discover Our Parks Website Update" height="auto" src="https://888826.smushcdn.com/2058704/wp-content/uploads/2021/04/sub-article-1.png?lossy&#x3D;0&amp;strip&#x3D;1&amp;webp&#x3D;1" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="276"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="background:#fefefe;font-size:0;padding:10px 25px;padding-right:0;padding-left:0;word-break:break-word"><div style="font-family:Montserrat,sans-serif;font-size:14px;font-weight:500;line-height:16px;text-align:left;color:#0a0a0a"><p>Coming this May...</p><p>Discover Our Parks' website will be getting an update. With new menu design, easier to find information, park and campground ratings, and much more! We'll also begin adding all the other National Park Service sites to help you discover even more amazing places to visit and stay.</p><p>Learn more about this upcoming "facelift" and how you can get an early peak when the time comes.</p></div></td></tr><tr><td align="center" vertical-align="middle" class="button" style="background:#fefefe;font-size:0;padding:10px 25px;padding-top:0;padding-bottom:23px;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"><tr><td align="center" bgcolor="#B49167" role="presentation" style="border:1px solid #b49167;border-radius:30px;cursor:auto;mso-padding-alt:10px 25px;background:#b49167" valign="middle"><a href="https://discoverourparks.com/1z4p" style="display:inline-block;background:#b49167;color:#fff;font-family:Oswald,sans-serif;font-size:16px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0;border-radius:30px" target="_blank">Learn More Here</a></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><![endif]--><!-- ARTICLE 2 --><!--[if mso | IE]><td class="" style="vertical-align:top;width:292px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#fefefe;vertical-align:top;padding:8px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="width:276px"><a href="https://discoverourparks.com/ussp" target="_blank"><img alt="State Parks are about to drop" height="auto" src="https://888826.smushcdn.com/2058704/wp-content/uploads/2021/04/sub-article-2.jpg?lossy&#x3D;0&amp;strip&#x3D;1&amp;webp&#x3D;1" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="276"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="background:#fefefe;font-size:0;padding:10px 25px;padding-right:0;padding-left:0;word-break:break-word"><div style="font-family:Montserrat,sans-serif;font-size:14px;font-weight:500;line-height:16px;text-align:left;color:#0a0a0a"><p>Also beginning in May and throughout the summer, State Parks will start dropping on the site!</p><p>With over 3,729 state parks, planning trips and finding all the places to visit and stay will be much easier.</p><p>Make sure you take our State Parks poll now because this determines the order the parks will become available on our site. And don't forget to become a Patreon supporter for more updates and early access to the State Parks.</p></div></td></tr><tr><td align="center" vertical-align="middle" class="button" style="background:#fefefe;font-size:0;padding:10px 25px;padding-top:0;padding-bottom:23px;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"><tr><td align="center" bgcolor="#B49167" role="presentation" style="border:1px solid #b49167;border-radius:30px;cursor:auto;mso-padding-alt:10px 25px;background:#b49167" valign="middle"><a href="https://discoverourparks.com/ussp" style="display:inline-block;background:#b49167;color:#fff;font-family:Oswald,sans-serif;font-size:16px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0;border-radius:30px" target="_blank">Take the Poll</a></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- PARK NEWS --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--> <!-- PARK NEWS PARTIAL CONTENT --><!-- PARK NEWS HEADER --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#023e40;vertical-align:top;padding:16px 8px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:Oswald,sans-serif;font-size:20px;font-weight:600;line-height:1;text-align:center;text-decoration:underline;text-transform:uppercase;color:#b49167"><h2>More Park News</h2></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- NEWS TITLE --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#023e40;background-color:#023e40;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#023e40;background-color:#023e40;width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 8px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:584px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:8px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" class="news-title" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:Oswald,sans-serif;font-size:20px;font-weight:600;line-height:22px;text-align:left;text-decoration:underline;text-transform:uppercase;color:#fff"><h5><a class="link" href="https://discoverourparks.com/smc7" target="_blank">Self-Driving Vehicles Coming To Yellowstone, Wright Brothers National Memorial</a></h5></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- NEWS ARTICLE EXCERPT AND BUTTON --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#023e40;background-color:#023e40;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#023e40;background-color:#023e40;width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 8px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:170px;" ><![endif]--><div class="mj-column-px-170 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#023e40;vertical-align:top;padding:8px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="width:154px"><a href="https://discoverourparks.com/smc7" target="_blank"><img alt="Self-Driving Vehicles Coming To Yellowstone, Wright Brothers National Memorial" height="auto" src="https://888826.smushcdn.com/2058704/wp-content/uploads/2021/04/news-1.jpg?lossy&#x3D;0&amp;strip&#x3D;1&amp;webp&#x3D;1" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="154"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:414px;" ><![endif]--><div class="mj-column-px-414 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#023e40;vertical-align:top;padding:8px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" class="news-text" style="background:#023e40;font-size:0;padding:0;word-break:break-word"><div style="font-family:Montserrat,sans-serif;font-size:14px;font-weight:500;line-height:16px;text-align:left;color:#fff"><p>You&#x27;ll want to watch for driverless vehicles in Yellowstone National Park and Wright Brothers National Memorial, and possibly other parks, this year as the National Park Service tests the autonomous vehicles.</p></div></td></tr><tr><td style="font-size:0;padding-top:16px;word-break:break-word"><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:199px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:Montserrat,sans-serif;font-size:10px;font-weight:500;line-height:16px;text-align:center;color:#fff"><b>THIS ARTICLE IS FROM:</b></div></td></tr><tr><td align="center" style="font-size:0;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="width:153px"><a href="https://www.nationalparkstraveler.org/" target="_blank"><img alt="National Parks Traveler Article" height="auto" src="https://888826.smushcdn.com/2058704/wp-content/uploads/2021/02/NationalParksTraveler-logo.png?lossy=0&strip=1&webp=1" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="153"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:199px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="center" vertical-align="middle" class="button" style="background:#023e40;font-size:0;padding:10px 0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"><tr><td align="center" bgcolor="#B49167" role="presentation" style="border:1px solid #b49167;border-radius:30px;cursor:auto;mso-padding-alt:10px 25px;background:#b49167" valign="middle"><a href="https://discoverourparks.com/smc7" style="display:inline-block;background:#b49167;color:#fff;font-family:Oswald,sans-serif;font-size:16px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0;border-radius:30px" target="_blank">Read more here</a></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- DIVIDER --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#023e40;background-color:#023e40;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#023e40;background-color:#023e40;width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:10px 25px;word-break:break-word"><p style="border-top:solid 2px #b49167;font-size:1px;margin:0 auto;width:100%"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #B49167;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- NEWS TITLE --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#023e40;background-color:#023e40;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#023e40;background-color:#023e40;width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 8px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:584px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:8px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" class="news-title" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:Oswald,sans-serif;font-size:20px;font-weight:600;line-height:22px;text-align:left;text-decoration:underline;text-transform:uppercase;color:#fff"><h5><a class="link" href="https://discoverourparks.com/n8vi" target="_blank">Jogger Tells Grand Teton National Park Black Bear &quot;I&#x27;m Not Your Food.&quot;</a></h5></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- NEWS ARTICLE EXCERPT AND BUTTON --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#023e40;background-color:#023e40;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#023e40;background-color:#023e40;width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 8px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:170px;" ><![endif]--><div class="mj-column-px-170 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#023e40;vertical-align:top;padding:8px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="width:154px"><a href="https://discoverourparks.com/n8vi" target="_blank"><img alt="Jogger Tells Grand Teton National Park Black Bear &quot;I&#x27;m Not Your Food.&quot;" height="auto" src="https://888826.smushcdn.com/2058704/wp-content/uploads/2021/04/news-2.jpg?lossy&#x3D;0&amp;strip&#x3D;1&amp;webp&#x3D;1" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="154"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:414px;" ><![endif]--><div class="mj-column-px-414 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#023e40;vertical-align:top;padding:8px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" class="news-text" style="background:#023e40;font-size:0;padding:0;word-break:break-word"><div style="font-family:Montserrat,sans-serif;font-size:14px;font-weight:500;line-height:16px;text-align:left;color:#fff"><p>A jogger out for a run in Grand Teton National Park last week resorted to an unusual defense when he encountered a black bear, shouting out that &quot;I&#x27;m not your food.&quot;</p></div></td></tr><tr><td style="font-size:0;padding-top:16px;word-break:break-word"><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:199px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:Montserrat,sans-serif;font-size:10px;font-weight:500;line-height:16px;text-align:center;color:#fff"><b>THIS ARTICLE IS FROM:</b></div></td></tr><tr><td align="center" style="font-size:0;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="width:153px"><a href="https://www.nationalparkstraveler.org/" target="_blank"><img alt="National Parks Traveler Article" height="auto" src="https://888826.smushcdn.com/2058704/wp-content/uploads/2021/02/NationalParksTraveler-logo.png?lossy=0&strip=1&webp=1" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="153"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:199px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="center" vertical-align="middle" class="button" style="background:#023e40;font-size:0;padding:10px 0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"><tr><td align="center" bgcolor="#B49167" role="presentation" style="border:1px solid #b49167;border-radius:30px;cursor:auto;mso-padding-alt:10px 25px;background:#b49167" valign="middle"><a href="https://discoverourparks.com/n8vi" style="display:inline-block;background:#b49167;color:#fff;font-family:Oswald,sans-serif;font-size:16px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0;border-radius:30px" target="_blank">Read more here</a></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- DIVIDER --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#023e40;background-color:#023e40;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#023e40;background-color:#023e40;width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:10px 25px;word-break:break-word"><p style="border-top:solid 2px #b49167;font-size:1px;margin:0 auto;width:100%"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #B49167;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- NEWS TITLE --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#023e40;background-color:#023e40;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#023e40;background-color:#023e40;width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 8px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:584px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:8px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" class="news-title" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:Oswald,sans-serif;font-size:20px;font-weight:600;line-height:22px;text-align:left;text-decoration:underline;text-transform:uppercase;color:#fff"><h5><a class="link" href="https://discoverourparks.com/w3bw" target="_blank">Chisos Basin in Big Bend National Park to Reopen Friday, April 23 after the 1341 acre South Rim Fire</a></h5></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- NEWS ARTICLE EXCERPT AND BUTTON --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#023e40;background-color:#023e40;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#023e40;background-color:#023e40;width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 8px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:170px;" ><![endif]--><div class="mj-column-px-170 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#023e40;vertical-align:top;padding:8px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="width:154px"><a href="https://discoverourparks.com/w3bw" target="_blank"><img alt="Chisos Basin in Big Bend National Park to Reopen Friday, April 23 after the 1341 acre South Rim Fire" height="auto" src="https://888826.smushcdn.com/2058704/wp-content/uploads/2021/04/news-3.jpg?lossy&#x3D;0&amp;strip&#x3D;1&amp;webp&#x3D;1" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="154"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:414px;" ><![endif]--><div class="mj-column-px-414 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#023e40;vertical-align:top;padding:8px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" class="news-text" style="background:#023e40;font-size:0;padding:0;word-break:break-word"><div style="font-family:Montserrat,sans-serif;font-size:14px;font-weight:500;line-height:16px;text-align:left;color:#fff"><p>With the 1341 acre South Rim Fire at 80% containment and no longer deemed a threat to developed areas, the NPS has scheduled the reopening of the parks popular Chisos Basin area on Friday, April 23rd at 11:00 AM.</p></div></td></tr><tr><td align="center" vertical-align="middle" class="button" style="background:#023e40;font-size:0;padding:10px 25px;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"><tr><td align="center" bgcolor="#B49167" role="presentation" style="border:1px solid #b49167;border-radius:30px;cursor:auto;mso-padding-alt:10px 25px;background:#b49167" valign="middle"><a href="https://discoverourparks.com/w3bw" style="display:inline-block;background:#b49167;color:#fff;font-family:Oswald,sans-serif;font-size:16px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0;border-radius:30px" target="_blank">Read more here</a></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- DIVIDER --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#023e40;background-color:#023e40;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#023e40;background-color:#023e40;width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:10px 25px;word-break:break-word"><p style="border-top:solid 2px #b49167;font-size:1px;margin:0 auto;width:100%"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #B49167;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- NEWS TITLE --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#023e40;background-color:#023e40;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#023e40;background-color:#023e40;width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 8px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:584px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:8px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" class="news-title" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:Oswald,sans-serif;font-size:20px;font-weight:600;line-height:22px;text-align:left;text-decoration:underline;text-transform:uppercase;color:#fff"><h5><a class="link" href="https://discoverourparks.com/fjot" target="_blank">Covid Proving Costly To The National Park Service</a></h5></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- NEWS ARTICLE EXCERPT AND BUTTON --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#023e40;background-color:#023e40;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#023e40;background-color:#023e40;width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 8px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:170px;" ><![endif]--><div class="mj-column-px-170 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#023e40;vertical-align:top;padding:8px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="width:154px"><a href="https://discoverourparks.com/fjot" target="_blank"><img alt="Covid Proving Costly To The National Park Service" height="auto" src="https://888826.smushcdn.com/2058704/wp-content/uploads/2021/04/news-4.jpg?lossy&#x3D;0&amp;strip&#x3D;1&amp;webp&#x3D;1" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="154"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:414px;" ><![endif]--><div class="mj-column-px-414 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#023e40;vertical-align:top;padding:8px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" class="news-text" style="background:#023e40;font-size:0;padding:0;word-break:break-word"><div style="font-family:Montserrat,sans-serif;font-size:14px;font-weight:500;line-height:16px;text-align:left;color:#fff"><p>Science, interpretation, and resource management are among the areas in the National Park System that have taken hits from the coronavirus pandemic, according to a study of how park operations across the country were affected by Covid-19.</p></div></td></tr><tr><td style="font-size:0;padding-top:16px;word-break:break-word"><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:199px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:Montserrat,sans-serif;font-size:10px;font-weight:500;line-height:16px;text-align:center;color:#fff"><b>THIS ARTICLE IS FROM:</b></div></td></tr><tr><td align="center" style="font-size:0;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="width:153px"><a href="https://www.nationalparkstraveler.org/" target="_blank"><img alt="National Parks Traveler Article" height="auto" src="https://888826.smushcdn.com/2058704/wp-content/uploads/2021/02/NationalParksTraveler-logo.png?lossy=0&strip=1&webp=1" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="153"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:199px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="center" vertical-align="middle" class="button" style="background:#023e40;font-size:0;padding:10px 0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"><tr><td align="center" bgcolor="#B49167" role="presentation" style="border:1px solid #b49167;border-radius:30px;cursor:auto;mso-padding-alt:10px 25px;background:#b49167" valign="middle"><a href="https://discoverourparks.com/fjot" style="display:inline-block;background:#b49167;color:#fff;font-family:Oswald,sans-serif;font-size:16px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0;border-radius:30px" target="_blank">Read more here</a></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- DIVIDER --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#023e40;background-color:#023e40;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#023e40;background-color:#023e40;width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:10px 25px;word-break:break-word"><p style="border-top:solid 2px #b49167;font-size:1px;margin:0 auto;width:100%"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #B49167;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- NEWS TITLE --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#023e40;background-color:#023e40;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#023e40;background-color:#023e40;width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 8px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:584px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:8px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" class="news-title" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:Oswald,sans-serif;font-size:20px;font-weight:600;line-height:22px;text-align:left;text-decoration:underline;text-transform:uppercase;color:#fff"><h5><a class="link" href="https://discoverourparks.com/a3bd" target="_blank">Alsek River Mouth Predicted to Shift 20 Miles South of Current Location in Glacier Bay National Park</a></h5></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- NEWS ARTICLE EXCERPT AND BUTTON --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#023e40;background-color:#023e40;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#023e40;background-color:#023e40;width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 8px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:170px;" ><![endif]--><div class="mj-column-px-170 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#023e40;vertical-align:top;padding:8px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="width:154px"><a href="https://discoverourparks.com/a3bd" target="_blank"><img alt="Alsek River Mouth Predicted to Shift 20 Miles South of Current Location in Glacier Bay National Park" height="auto" src="https://888826.smushcdn.com/2058704/wp-content/uploads/2021/04/news-5.jpg?lossy&#x3D;0&amp;strip&#x3D;1&amp;webp&#x3D;1" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="154"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:414px;" ><![endif]--><div class="mj-column-px-414 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#023e40;vertical-align:top;padding:8px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" class="news-text" style="background:#023e40;font-size:0;padding:0;word-break:break-word"><div style="font-family:Montserrat,sans-serif;font-size:14px;font-weight:500;line-height:16px;text-align:left;color:#fff"><p>On March 17, a peer-reviewed article in the scientific journal Geomorphology announced the results of research predicting that the Alsek River mouth is likely to shift 20 miles south from its current location in Glacier Bay National Preserve and possibly exit elsewhere from the park into the Gulf of Alaska.</p></div></td></tr><tr><td align="center" vertical-align="middle" class="button" style="background:#023e40;font-size:0;padding:10px 25px;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"><tr><td align="center" bgcolor="#B49167" role="presentation" style="border:1px solid #b49167;border-radius:30px;cursor:auto;mso-padding-alt:10px 25px;background:#b49167" valign="middle"><a href="https://discoverourparks.com/a3bd" style="display:inline-block;background:#b49167;color:#fff;font-family:Oswald,sans-serif;font-size:16px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0;border-radius:30px" target="_blank">Read more here</a></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- DIVIDER --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#023e40;background-color:#023e40;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#023e40;background-color:#023e40;width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:10px 25px;word-break:break-word"><p style="border-top:solid 2px #b49167;font-size:1px;margin:0 auto;width:100%"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #B49167;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#023e40;background-color:#023e40;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#023e40;background-color:#023e40;width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 0 8px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="twitter-group-outlook" style="width:360px;" ><![endif]--><div class="mj-column-per-60 mj-outlook-group-fix twitter-group" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:72px;" ><![endif]--><div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="left" style="font-size:0;padding:10px 0 0 10px;word-break:break-word"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000"><a href="http://twitter.com/discoverourpark" class="twitter"></a></div></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:288px;" ><![endif]--><div class="mj-column-per-80 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:80%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="left" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:Montserrat,sans-serif;font-size:12px;font-weight:500;line-height:16px;text-align:left;color:#fff"><p>Follow <a class="link" href="http://twitter.com/discoverourpark">@DiscoverOurPark</a> on Twitter for the latest Park News, including links to articles.</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- PATREON TEXT BOX --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- MAIN ARTICLE PARTIAL CONTENT --><!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#fefefe;vertical-align:top;padding-top:8px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:10px 25px;word-break:break-word"><div style="font-family:Oswald,sans-serif;font-size:25px;font-weight:600;line-height:1;text-align:center;color:#023e40"><h5>Want to suggest a feature or wish we had something on the site?</h5></div></td></tr><!-- <mj-divider border-width="2px" border-style="solid" border-color="#B49167" /> --><tr><td align="center" style="background:#fefefe;font-size:0;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word"><div style="font-family:Montserrat,sans-serif;font-size:14px;font-weight:500;line-height:16px;text-align:center;color:#0a0a0a"><p>Become a Patreon supporter and get access to our Discord Server!</p><p>You get direct contact to our creators and development team, as well as access to join conversations with others who are part of the Discover Our Parks community.</p><p>Become a Patreon Camper or Adventurer to get access to this information, plus other perks!</p></div></td></tr><tr><td align="center" vertical-align="middle" class="button" style="background:#fefefe;font-size:0;padding:10px 25px;padding-top:0;padding-bottom:23px;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"><tr><td align="center" bgcolor="#B49167" role="presentation" style="border:1px solid #b49167;border-radius:30px;cursor:auto;mso-padding-alt:10px 25px;background:#b49167" valign="middle"><a href="http://patreon.com/discoverourparks" style="display:inline-block;background:#b49167;color:#fff;font-family:Oswald,sans-serif;font-size:16px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0;border-radius:30px" target="_blank">Learn More Here</a></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- SOCIAL --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:32px 0 0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:Montserrat,sans-serif;font-size:13px;font-weight:500;line-height:1;text-align:center;color:#ddd">Follow Us On:</div></td></tr><tr><td align="center" class="social" style="font-size:0;padding:10px 25px;word-break:break-word"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000"><a class="facebook" href="http://facebook.com/discoverourparks" title="Facebook"></a> <a class="twitter" href="http://twitter.com/discoverourpark" title="Twitter"></a> <a class="patreon" href="http://patreon.com/discoverourparks" title="Patreon"></a> <a class="instagram" href="http://instagram.com/discoverourparks" title="Instagram"></a></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- FOOTER --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:10px 25px;word-break:break-word"><div style="font-family:Montserrat,sans-serif;font-size:13px;font-weight:500;line-height:1;text-align:center;color:#ddd"><a class="link" href="{sp-browser-url}">View this Email as a Web Page</a></div></td></tr><tr><td align="center" style="font-size:0;padding:10px 25px;word-break:break-word"><div style="font-family:Montserrat,sans-serif;font-size:13px;font-weight:500;line-height:1;text-align:center;color:#ddd"><p style="padding:0 0 3px;margin:0">Discover Our Parks, LLC</p><a class="link" href="mailto:newsletter@discoverourparks.com">newsletter@discoverourparks.com</a></div></td></tr><tr><td align="center" style="font-size:0;padding:10px 25px;word-break:break-word"><div style="font-family:Montserrat,sans-serif;font-size:13px;font-weight:500;line-height:1;text-align:center;color:#ddd"><a class="link" href="{sp-unsubscribe-url}">Unsubscribe Here</a></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- IMAGE COPYRIGHTS --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:64px 0 0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:Oswald,sans-serif;font-size:20px;font-weight:600;line-height:1;text-align:center;color:#888"><h5>Image Credits:</h5></div></td></tr><tr><td align="center" class="image-credits" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:Montserrat,sans-serif;font-size:10px;font-weight:500;line-height:12px;text-align:center;color:#888"><p><a class="link" href="https://www.flickr.com/photos/naturenps/32238783940/" target="_blank">"Iceberg in Glacier Bay National Park"</a> by NPS Photo is licensed under <a class="link" href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank">CC0 1.0</a> , this image was edited.</p><p>"Discover Our Parks - Version 2.0 Menu Preview" by Discover Our Parks, LLC is licensed under <a class="link" href="https://copyright.gov/" target="_blank">Permission of the Copyright holder</a> , this image was edited.</p><p><a class="link" href="https://commons.wikimedia.org/wiki/File:Arch_Rock,_Mackinac_Island,_7.26.2014.jpg" target="_blank">"Arch Rock, Mackinac Island"</a> by <a class="link" href="https://commons.wikimedia.org/w/index.php?title&#x3D;User:N8huckins&amp;action&#x3D;edit&amp;redlink&#x3D;1" target="_blank">N8huckins</a> is licensed under <a class="link" href="https://creativecommons.org/licenses/by-sa/3.0/" target="_blank">CC BY-SA 3.0</a> , this image was edited.</p><p><a class="link" href="https://www.flickr.com/photos/tristanloper/36132931372/" target="_blank">"Bryce Amphitheater in Winter"</a> by <a class="link" href="https://www.flickr.com/photos/tristanloper/" target="_blank">Tristan Loper</a> is licensed under <a class="link" href="https://creativecommons.org/licenses/by/2.0/" target="_blank">CC by 2.0</a> , this image was edited.</p><p><a class="link" href="https://www.nps.gov/wrbr/learn/news/images/CASSI-Side-View-04-05-2021.png" target="_blank">"CASSI parked at Wright Brothers National Memorial"</a> by NPS Photo/Kurt Moses is licensed under <a class="link" href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank">CC0 1.0</a> , this image was edited.</p><p><a class="link" href="https://www.flickr.com/photos/24918962@N07/2353269543/in/photolist-LAf8Li-2kvYznS-2kvYzgV-2WwBEC-2kwyDit-2kwuXfL-28UTTeR-LP9CKd-2kvYzkN-4zX83P-5mwpjy-bEMQB-2jZzQHU-fhn837-fhn9Xy-cYLaRL-fhn8j9-cwPV1A-cYL9Ay-cwQtzw-cwQu1C-cYKkis" target="_blank">"Black Bear in Grand Teton National Park"</a> by <a class="link" href="https://www.flickr.com/photos/24918962@N07/" target="_blank">A.Poulos (Iya)</a> is licensed under <a class="link" href="https://creativecommons.org/licenses/by/2.0/" target="_blank">CC by 2.0</a> , this image was edited.</p><p><a class="link" href="https://twitter.com/BigBendNPS/status/1381720000839315459" target="_blank">"Burned areas on the East Rim in Big Bend National Park"</a> by NPS Photo is licensed under <a class="link" href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank">CC0 1.0</a> , this image was edited.</p><p><a class="link" href="https://www.nationalparkstraveler.org/2021/04/covid-proving-costly-national-park-service" target="_blank">"Hikers wore masks in Acadia National Park last summer due to Covid-19"</a> by NPS Photo is licensed under <a class="link" href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank">CC0 1.0</a> , this image was edited.</p><p><a class="link" href="https://www.nationalparkstraveler.org/2021/04/climate-change-predicted-reroute-alaskan-river-glacier-bay-national-park" target="_blank">"Alsek River coarse change on Glacier Bay NPS Map"</a> by NPS Map is licensed under <a class="link" href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank">CC0 1.0</a> , this image was edited.</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- DISCLAIMERS --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:16px 0 0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:Montserrat,sans-serif;font-size:10px;font-weight:500;line-height:12px;text-align:center;color:#888"><p>The use of the "National Parks Traveler" logo does not mean to suggest that Discover Our Parks, LLC is associated with "National Parks Traveler" in any way. If you like their content, we highly suggest you take a look at how you can <a class="link" href="https://discoverourparks.com/5gg4">support them here</a>.</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>