<mj-column>
	<mj-text color="#888888" align="center" font-family="Montserrat, sans-serif" font-weight="500" font-size="10px" line-height="12px" padding="0">
		<p>The use of the "National Parks Traveler" logo does not mean to suggest that Discover Our Parks, LLC is associated with "National Parks Traveler" in any way. If you like their content, we highly suggest you take a look at how you can <a class="link" href="https://discoverourparks.com/5gg4">support them here</a>.</p>
	</mj-text>
</mj-column>