{{!-- This is the base layout for your project, and will be used on every page. --}}
<mjml>
	<mj-head>
		<mj-raw><link rel="preconnect" href="https://fonts.gstatic.com"></mj-raw>
		<mj-font name="Oswald" href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" />
		<mj-font name="Montserrat" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" />
		<mj-raw><link rel="stylesheet" type="text/css" href="{{root}}css/app.css"></mj-raw>
		<!-- <style> -->
		<mj-breakpoint width="600px" />
		<mj-title>{{email.0.subject2}}</mj-title>
		<mj-preview>{{email.0.description2}}</mj-preview>
	</mj-head>
	<mj-body background-color="#133133">
		{{!-- Pages you create in the src/pages/ folder are inserted here when the flattened emails are created. --}}
		{{> body}}
	</mj-body>
</mjml>

